<?xml version="1.0" encoding="utf-8"?><!--view untuk menampilkan data list recycler view-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_wishlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/iv_prod_wishlist"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:padding="4dp" />

            <TextView
                android:id="@+id/tv_prod_wishlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/iv_prod_wishlist"
                android:text="Product Name"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_prod_wishlist"
                android:layout_toRightOf="@id/iv_prod_wishlist"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_curr_wishlist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_prod_wishlist"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/iv_prod_wishlist"
                    android:text="$ "
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_price_wishlist"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_prod_wishlist"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/iv_prod_wishlist"
                    android:text="xxx,xxx"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textSize="20sp"
                    android:layout_weight="1"/>

                <ImageButton
                    android:id="@+id/ib_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_delete_24"
                    />

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>